{
  "name": "claim-analysis-functions",
  "version": "1.0.0",
  "description": "Netlify functions for ClaimNavigatorAI claim analysis tools",
  "main": "claim-analysis.js",
  "dependencies": {
    "openai": "^4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
